name=TeensyEurorack
version=1.0.0
author=Nic Newdigate
maintainer=Nic Newdigate
sentence=software library and examples for teensy-eurorack device
paragraph=definitions, classes and examples to help develop code for the teensy-eurorack device
category=Signal Input/Output
url=https://github.com/newdigate/teensy-eurorack-software
architectures=*
